IGNORE=1
BEGIN=2
END=3
IS=4
SKIP_=5
READ=6
FREE=7
RETURN=8
EXIT=9
PRINT=10
PRINTLN=11
IF=12
THEN=13
ELSE=14
FI=15
WHILE=16
DO=17
DONE=18
NEWPAIR=19
CALL=20
FST=21
SND=22
INT=23
BOOL=24
CHAR=25
STRING=26
PAIR=27
OPEN_PARENTHESES=28
CLOSE_PARENTHESES=29
COMMA=30
EQUALS=31
SEMICOLON=32
OPEN_BRACKET=33
CLOSE_BRACKET=34
NOT=35
LEN=36
ORD=37
CHR=38
MULTIPLY=39
DIVIDE=40
MODULO=41
PLUS=42
MINUS=43
GT=44
GTE=45
LT=46
LTE=47
EE=48
NE=49
AND=50
OR=51
SIGN=52
INT_LIT=53
PAIR_LIT=54
BOOL_LIT=55
CHAR_LIT=56
STR_LIT=57
IDENT=58
COMMENT=59
'begin'=2
'end'=3
'is'=4
'skip'=5
'read'=6
'free'=7
'return'=8
'exit'=9
'print'=10
'println'=11
'if'=12
'then'=13
'else'=14
'fi'=15
'while'=16
'do'=17
'done'=18
'newpair'=19
'call'=20
'fst'=21
'snd'=22
'int'=23
'bool'=24
'char'=25
'string'=26
'pair'=27
'('=28
')'=29
','=30
'='=31
';'=32
'['=33
']'=34
'!'=35
'len'=36
'ord'=37
'chr'=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'&&'=50
'||'=51
'null'=54
